name: kaggle_mega
channels:
  - esri
  - pytorch
  - nvidia
  - nvidia/label/cuda-11.8.0
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _py-xgboost-mutex=2.0=gpu_0
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.4.4=pyhd8ed1ab_0
  - aiohttp=3.11.9=py39h9399b63_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - albucore=0.0.16=pyhd8ed1ab_0
  - albumentations=1.4.15=pyhd8ed1ab_0
  - alembic=1.14.0=pyhd8ed1ab_0
  - alsa-lib=1.2.13=hb9d3cd8_0
  - altair=5.5.0=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_0
  - anyio=4.6.2.post1=pyhd8ed1ab_0
  - aom=3.7.1=h59595ed_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39h8cd3c5a_5
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_2
  - async-lru=2.0.4=pyhd8ed1ab_0
  - async-timeout=5.0.1=pyhd8ed1ab_0
  - atk-1.0=2.38.0=h04ea711_2
  - attr=2.5.1=h166bdaf_1
  - attrs=24.2.0=pyh71513ae_0
  - babel=2.16.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=2.125=openblas
  - blas-devel=3.9.0=25_linux64_openblas
  - bleach=6.2.0=pyhd8ed1ab_0
  - blinker=1.9.0=pyhff2d567_0
  - blosc=1.21.5=h0f2a231_0
  - bokeh=2.4.3=pyhd8ed1ab_3
  - bottleneck=1.4.2=py39hf3d9206_0
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py39hf88036b_2
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.3=hb9d3cd8_1
  - c-blosc2=2.14.3=hb4ffafa_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.5.0=pyhd8ed1ab_0
  - cairo=1.18.0=h3faef2a_0
  - catalogue=2.0.10=py39hf3d152e_0
  - catboost=1.2.7=py39hf3d152e_0
  - category_encoders=2.6.4=pyhd8ed1ab_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py39h15c3d72_0
  - charls=2.4.2=h59595ed_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_1
  - click=8.1.7=unix_pyh707e725_1
  - cloudpathlib=0.20.0=pyhd8ed1ab_0
  - cloudpickle=3.1.0=pyhd8ed1ab_1
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorlog=6.9.0=pyh707e725_0
  - comm=0.2.2=pyhd8ed1ab_0
  - confection=0.1.4=py39h8003fee_0
  - confuse=2.0.1=pyhd8ed1ab_0
  - contourpy=1.3.0=py39h74842e3_2
  - cpython=3.9.20=py39hd8ed1ab_1
  - cryptography=44.0.0=py39h7170ec2_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvcc=11.8.89=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cuda-version=11.8=h70ddcb2_3
  - cudatoolkit=11.8.0=h4ba93d1_13
  - cudnn=8.8.0.121=hcdd5f01_5
  - cycler=0.12.1=pyhd8ed1ab_0
  - cymem=2.0.10=py39hf88036b_0
  - cython-blis=1.0.1=py39hf3d9206_0
  - cytoolz=1.0.0=py39h8cd3c5a_1
  - dask=2023.3.0=pyhd8ed1ab_0
  - dask-core=2023.3.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datatable=0.11.1=py39h5472131_0
  - dav1d=1.2.1=hd590300_0
  - dbus=1.13.6=h5008d03_3
  - deap=1.4.1=py39h3b40f6f_3
  - debugpy=1.8.9=py39hf88036b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.9=pyhd8ed1ab_0
  - distributed=2023.3.0=pyhd8ed1ab_0
  - dm-tree=0.1.8=py39h45438f2_0
  - double-conversion=3.3.0=h59595ed_0
  - eli5=0.13.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - etils=1.5.1=pyhd8ed1ab_1
  - eval-type-backport=0.2.0=pyhd8ed1ab_0
  - eval_type_backport=0.2.0=pyha770c72_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.4=h5888daf_0
  - fastai=2.7.18=pyhd8ed1ab_0
  - fastcore=1.7.20=pyh29332c3_0
  - fastdownload=0.0.7=pyhd8ed1ab_0
  - fastprogress=1.0.3=pyhd8ed1ab_0
  - ffmpeg=6.1.1=gpl_hf3b701a_101
  - filelock=3.16.1=pyhd8ed1ab_0
  - flatbuffers=23.5.26=h59595ed_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.0=py39h9399b63_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freeglut=3.2.2=hac7e632_2
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.5.0=py39h8cd3c5a_0
  - fsspec=2024.10.0=pyhff2d567_0
  - future=1.0.0=pyhd8ed1ab_0
  - gast=0.5.5=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.12=hb9ae30d_0
  - geos=3.13.0=h5888daf_0
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - giflib=5.2.2=hd590300_0
  - glib=2.80.2=hf974151_0
  - glib-tools=2.80.2=hb6ce0ca_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py39h7196dd7_2
  - gnutls=3.7.9=hb077bed_0
  - google-auth=2.36.0=pyhff2d567_0
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
  - google-pasta=0.2.0=pyhd8ed1ab_1
  - googleapis-common-protos=1.66.0=pyhff2d567_0
  - graphite2=1.3.13=h59595ed_1003
  - graphviz=11.0.0=hc68bbd7_0
  - greenlet=3.1.1=py39hf88036b_0
  - grpcio=1.54.3=py39h227be39_0
  - gst-plugins-base=1.24.4=h9ad1361_0
  - gstreamer=1.24.4=haf2f30d_0
  - gtk2=2.24.33=h7f000aa_3
  - gts=0.7.6=h977cf35_4
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - h2o=3.18.0.2=0
  - h5py=3.12.1=nompi_py39h30a5a8d_102
  - harfbuzz=8.5.0=hfac3d4d_0
  - hdf5=1.14.3=nompi_h2d575fe_107
  - hpack=4.0.0=pyh9f0ad1d_0
  - htmlmin=0.1.12=pyhca7485f_2
  - httpcore=1.0.7=pyh29332c3_1
  - httpx=0.28.0=pyhd8ed1ab_0
  - huggingface_hub=0.26.3=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - hyperopt=0.2.7=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.10=pyhd8ed1ab_1
  - imagecodecs=2024.1.1=py39h426505d_3
  - imagehash=4.3.1=pyhd8ed1ab_0
  - imageio=2.36.1=pyh12aca89_1
  - imbalanced-learn=0.12.4=pyhd8ed1ab_0
  - imgaug=0.4.0=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_metadata=8.5.0=hd8ed1ab_1
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.18.1=pyh707e725_3
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jasper=4.2.4=h536e39c_0
  - jedi=0.19.2=pyhff2d567_0
  - jinja2=3.1.4=pyhd8ed1ab_1
  - joblib=1.4.2=pyhd8ed1ab_0
  - json5=0.10.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py39hf3d152e_1
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
  - jupyter=1.1.1=pyhd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.2=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.1.6=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.24.0=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - jxrlib=1.1=hd590300_3
  - keras=2.14.0=pyhd8ed1ab_0
  - keras-core=0.1.7=pyhd8ed1ab_0
  - keras-tuner=1.4.7=pyhd8ed1ab_0
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py39h74842e3_0
  - krb5=1.21.3=h659f571_0
  - kt-legacy=1.0.5=pyhd8ed1ab_0
  - lame=3.100=h166bdaf_1003
  - langcodes=3.4.1=pyhff2d567_0
  - language-data=1.3.0=pyhff2d567_0
  - lazy-loader=0.4=pyhd8ed1ab_1
  - lazy_loader=0.4=pyhd8ed1ab_1
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.3=cxx17_h59595ed_0
  - libaec=1.1.3=h59595ed_0
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libass=0.17.1=h8fe9dca_1
  - libavif16=1.0.3=hef5bec9_1
  - libblas=3.9.0=25_linux64_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=25_linux64_openblas
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang-cpp18.1=18.1.8=default_hf981a13_5
  - libclang13=19.1.2=default_h9c6a7e4_1
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.4.0.31=0
  - libcups=2.3.3=h4637d8d_4
  - libcurand=10.3.0.86=0
  - libcurl=8.10.1=hbbe4b11_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.20=hd590300_0
  - libdrm=2.4.123=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libegl=1.7.0=ha4b6fd6_0
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgcrypt=1.11.0=ha770c72_2
  - libgcrypt-devel=1.11.0=hb9d3cd8_2
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libgcrypt-tools=1.11.0=hb9d3cd8_2
  - libgd=2.3.3=h119a65a_9
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgl=1.7.0=ha4b6fd6_0
  - libglib=2.80.2=hf974151_0
  - libglu=9.0.0=hac7e632_1003
  - libglvnd=1.7.0=ha4b6fd6_0
  - libglx=1.7.0=ha4b6fd6_0
  - libgomp=14.2.0=h77fa898_1
  - libgpg-error=1.51=hbd13f7d_1
  - libgrpc=1.54.3=hb20ce57_0
  - libhwloc=2.11.2=default_he43201b_1000
  - libhwy=1.1.0=h00ab1b0_0
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - libjxl=0.10.3=h66b40c8_0
  - liblapack=3.9.0=25_linux64_openblas
  - liblapacke=3.9.0=25_linux64_openblas
  - liblightgbm=4.5.0=cuda_h1f3617d_3
  - libllvm14=14.0.6=hcd5def8_4
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm18=18.1.8=h8b73ec9_2
  - libllvm19=19.1.2=ha7bfdaf_0
  - libmagma=2.7.1=hc72dce7_6
  - libmagma_sparse=2.7.1=h8354cda_6
  - libnghttp2=1.64.0=h161d5f1_0
  - libnpp=11.8.0.86=0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.9.0.86=0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libopencv=4.9.0=py39h8030705_5
  - libopengl=1.7.0=ha4b6fd6_0
  - libopenvino=2023.2.0=h2e90f83_1
  - libopenvino-auto-batch-plugin=2023.2.0=h59595ed_1
  - libopenvino-auto-plugin=2023.2.0=hd5fc58b_1
  - libopenvino-hetero-plugin=2023.2.0=h3ecfda7_1
  - libopenvino-intel-cpu-plugin=2023.2.0=h2e90f83_1
  - libopenvino-intel-gpu-plugin=2023.2.0=h2e90f83_1
  - libopenvino-ir-frontend=2023.2.0=h3ecfda7_1
  - libopenvino-onnx-frontend=2023.2.0=h59595ed_1
  - libopenvino-paddle-frontend=2023.2.0=h59595ed_1
  - libopenvino-pytorch-frontend=2023.2.0=h59595ed_1
  - libopenvino-tensorflow-frontend=2023.2.0=hfe87413_1
  - libopenvino-tensorflow-lite-frontend=2023.2.0=h59595ed_1
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.44=hadc24fc_0
  - libpq=16.6=h2d7952a_0
  - libprotobuf=3.21.12=hfc55251_2
  - librsvg=2.58.0=hce6bd6c_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.47.0=hadc24fc_1
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libsystemd0=256.7=h2774228_1
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.6.0=h1dd3fc0_3
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.21.0=h4ab18f5_2
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.13.1=h59595ed_0
  - libwebp=1.4.0=h2c329e2_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxgboost=2.1.3=cuda118_h09a87be_0
  - libxkbcommon=1.7.0=h662e7e4_0
  - libxml2=2.12.7=h4c95cb1_3
  - libxslt=1.1.39=h76b75d6_0
  - libzlib=1.3.1=hb9d3cd8_2
  - libzopfli=1.0.3=h9c3ff4c_0
  - lightgbm=4.5.0=cuda_py_3
  - lightning-utilities=0.11.9=pyhff2d567_0
  - llvm-openmp=19.1.4=h024ca30_0
  - llvmlite=0.43.0=py39hf8b6b1a_1
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.3=py39hd7df8f7_1
  - lz4-c=1.9.4=hcb278e6_0
  - magma=2.7.1=ha770c72_6
  - mako=1.3.6=pyhff2d567_0
  - marisa-trie=1.2.0=py39h84cc369_0
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=3.0.2=py39h9399b63_1
  - matplotlib=3.9.3=py39hf3d152e_0
  - matplotlib-base=3.9.3=py39h16632d1_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - missingno=0.5.2=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mizani=0.11.4=pyhd8ed1ab_0
  - mkl=2022.2.1=h6508926_16999
  - ml_dtypes=0.2.0=py39hddac248_2
  - mlxtend=0.23.3=pyhd8ed1ab_0
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpg123=1.32.9=hc50e24c_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msgpack-python=1.1.0=py39h74842e3_0
  - multidict=6.1.0=py39h9399b63_1
  - multimethod=1.4=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.10=py39hf88036b_2
  - mysql-common=8.3.0=h70512c7_5
  - mysql-libs=8.3.0=ha479ceb_5
  - namex=0.0.8=pyhd8ed1ab_0
  - narwhals=1.15.1=pyhd8ed1ab_0
  - nbclient=0.10.1=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - nccl=2.23.4.1=h03a54cd_3
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.9.1=h7ab15ed_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - nltk=3.9.1=pyhd8ed1ab_0
  - notebook=7.0.6=py39h06a4308_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - nspr=4.36=h5888daf_0
  - nss=3.107=hdf54f9c_0
  - numba=0.60.0=py39h0320e7d_0
  - numpy=1.26.4=py39h474f0d3_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - ocl-icd=2.3.2=hb9d3cd8_2
  - ocl-icd-system=1.0.0=1
  - openblas=0.3.28=pthreads_h6ec200e_1
  - opencl-headers=2024.10.24=h5888daf_0
  - opencv=4.9.0=py39ha571125_5
  - openh264=2.4.0=h59595ed_0
  - openjdk=21.0.2=haa376d0_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.4.0=hb9d3cd8_0
  - opt_einsum=3.4.0=pyhd8ed1ab_0
  - optuna=4.1.0=pyhd8ed1ab_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py39h3b40f6f_1
  - pandas-profiling=3.0.0=pyhd8ed1ab_0
  - pandoc=3.5=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h84a9a3c_0
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.2=pyhd8ed1ab_0
  - patsy=1.0.1=pyhff2d567_0
  - pcre2=10.43=hcad00b1_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - phik=0.12.3=py39h992a1cd_1
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py39h90c7501_0
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.43.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - plotly=5.24.1=pyhd8ed1ab_0
  - plotnine=0.13.6=pyhd8ed1ab_1
  - ply=3.11=pyhd8ed1ab_2
  - polars=1.16.0=py39h74f158a_0
  - preshed=3.0.9=py39hf88036b_2
  - prettytable=3.12.0=pyhd8ed1ab_0
  - prometheus_client=0.21.0=pyhd8ed1ab_0
  - promise=2.3=py39hf3d152e_9
  - prompt-toolkit=3.0.48=pyha770c72_0
  - prompt_toolkit=3.0.48=hd8ed1ab_0
  - propcache=0.2.0=py39h8cd3c5a_2
  - protobuf=4.21.12=py39h227be39_0
  - psutil=6.1.0=py39h8cd3c5a_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pugixml=1.14=h59595ed_0
  - pulseaudio-client=17.0=hb77b528_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - py-opencv=4.9.0=py39hf06327e_5
  - py-xgboost=2.1.3=cuda118_pyh0cc23a4_0
  - py4j=0.10.9.7=pyhd8ed1ab_0
  - pyasn1=0.6.1=pyhd8ed1ab_2
  - pyasn1-modules=0.4.1=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.10.2=pyh3cfb1c2_1
  - pydantic-core=2.27.1=py39he612d8f_0
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyjwt=2.10.1=pyhd8ed1ab_0
  - pynndescent=0.5.13=pyhff2d567_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.2.0=pyhd8ed1ab_2
  - pyqt=5.15.9=py39h52134e7_5
  - pyqt5-sip=12.12.2=py39h3d6467e_5
  - pyside6=6.7.2=py39h0383914_4
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.9.20=h13acc7a_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.0=pyhd8ed1ab_0
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python-graphviz=0.20.3=pyhe28f650_1
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.9=5_cp39
  - pytorch=2.0.0=cuda112py39ha9981d0_200
  - pytorch-cuda=11.8=h7e8668a_6
  - pytorch-gpu=2.0.0=cuda112py39h9871d0b_200
  - pytorch-lightning=2.3.3=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.6.0=py39hd92a3bb_0
  - pyyaml=6.0.2=py39h8cd3c5a_1
  - pyzmq=26.2.0=py39h4e4fb57_3
  - qhull=2020.2=h434a139_5
  - qt-main=5.15.8=hc9dc06e_21
  - qt6-main=6.7.2=h402ef58_0
  - rav1e=0.6.6=he8a937b_2
  - re2=2023.03.02=h8c504da_0
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - regex=2024.11.6=py39h8cd3c5a_0
  - requests=2.28.2=pyhd8ed1ab_1
  - requests-oauthlib=2.0.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.9.4=pyhd8ed1ab_0
  - rpds-py=0.21.0=py39he612d8f_0
  - rsa=4.9=pyhd8ed1ab_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - scikit-image=0.24.0=py39h3b40f6f_3
  - scikit-learn=1.5.2=py39h4b7350c_1
  - scipy=1.13.1=py39haf93ffa_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - send2trash=1.8.3=pyh0d859eb_0
  - setuptools=75.6.0=pyhff2d567_1
  - shap=0.46.0=cuda118py39hb3e5a34_1
  - shapely=2.0.6=py39hca88cd1_2
  - shellingham=1.5.4=pyhd8ed1ab_0
  - singledispatch=3.6.1=pyh44b312d_0
  - sip=6.7.12=py39h3d6467e_0
  - six=1.16.0=pyhd8ed1ab_1
  - sleef=3.7=h1b44611_2
  - slicer=0.0.8=pyhd8ed1ab_0
  - smart-open=7.0.5=hd8ed1ab_1
  - smart_open=7.0.5=pyhd8ed1ab_1
  - snappy=1.1.10=hdb0a2a9_1
  - sniffio=1.3.1=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - spacy=3.8.2=py39hf59e57a_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - sqlalchemy=2.0.36=py39h8cd3c5a_0
  - srsly=2.4.8=py39h3d6467e_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.4=py39hf3d9206_0
  - stopit=1.1.2=py_0
  - stumpy=1.13.0=pyhd8ed1ab_0
  - svt-av1=1.8.0=h59595ed_0
  - sympy=1.13.3=pyh2585a3b_104
  - sysroot_linux-64=2.17=h4a8ded7_18
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
  - tbb=2021.13.0=hceb3a55_1
  - tblib=3.0.0=pyhd8ed1ab_0
  - tenacity=9.0.0=pyhd8ed1ab_0
  - tensorboard=2.14.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py39h7170ec2_2
  - tensorflow=2.14.0=cuda118py39hc3a5e0e_0
  - tensorflow-addons=0.22.0=py39_3
  - tensorflow-base=2.14.0=cuda118py39hbe86951_0
  - tensorflow-datasets=4.8.3=pyhd8ed1ab_0
  - tensorflow-estimator=2.14.0=cuda118py39h695a165_0
  - tensorflow-hub=0.16.1=pyhe222e06_1
  - tensorflow-metadata=1.13.1=pyhd8ed1ab_0
  - termcolor=2.5.0=pyhd8ed1ab_0
  - terminado=0.18.1=pyh0d859eb_0
  - tf-keras=2.15.0=pyhd8ed1ab_0
  - thinc=8.3.2=py39hf59e57a_1
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tifffile=2024.6.18=pyhd8ed1ab_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.12.1=py39h4d2953e_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.2.1=pyhd8ed1ab_0
  - toolz=1.0.0=pyhd8ed1ab_0
  - torchaudio=2.0.0=py39_cu118
  - torchmetrics=1.5.2=pyhe5570ce_0
  - torchvision=0.15.2=cuda112py39h415b9c1_4
  - tornado=6.4.2=py39h8cd3c5a_0
  - tpot=0.12.2=pyhd8ed1ab_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - transformers=4.19.4=pyhd8ed1ab_0
  - tsfresh=0.20.3=pyhd8ed1ab_0
  - typeguard=2.13.3=pyhd8ed1ab_0
  - typer=0.14.0=pyhd8ed1ab_0
  - typer-slim=0.14.0=pyhd8ed1ab_0
  - typer-slim-standard=0.14.0=hd8ed1ab_0
  - types-python-dateutil=2.9.0.20241003=pyhff2d567_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024b=hc8b5060_0
  - umap-learn=0.5.7=py39hf3d152e_0
  - unicodedata2=15.1.0=py39h8cd3c5a_1
  - update_checker=0.18.0=pyh9f0ad1d_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=1.26.19=pyhd8ed1ab_0
  - visions=0.7.1=pyhd8ed1ab_0
  - wasabi=1.1.2=py39hf3d152e_1
  - wayland=1.23.1=h3e06ad9_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - weasel=0.4.1=pyhd8ed1ab_1
  - webcolors=24.8.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - wrapt=1.14.1=py39hb9d737c_1
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-cursor=0.1.4=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xgboost=2.1.3=cuda118_pyh256f914_0
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-fixesproto=5.0=hb9d3cd8_1003
  - xorg-inputproto=2.3.2=hb9d3cd8_1003
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h4bc722e_1
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-libxtst=1.2.5=h4bc722e_0
  - xorg-recordproto=1.14.2=hb9d3cd8_1003
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
  - xorg-xorgproto=2024.1=hb9d3cd8_1
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.18.0=py39h8cd3c5a_0
  - zeromq=4.3.5=h3b0a872_7
  - zfp=1.0.1=h5888daf_2
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - zlib-ng=2.0.7=h0b41bf4_0
  - zstandard=0.23.0=py39h08a7858_1
  - zstd=1.5.6=ha6fb4c9_0

